<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="toolbar_bg">#4baefe</color>
    <color name="white_alpha">#ccffffff</color>
    <color name="common_white">#FFFFFFFF</color>
    <color name="public_background">#f0f0f3</color>

    <color name="gray">#aaacacac</color>
    <color name="my_toast">#bb22AC38</color>

    <color name="primary_dark">#0185f2</color>
    <color name="light_blue">#5CACEE</color>

    <color name="login_et">#d9d1d1</color>
    <color name="public_black">#999999</color>
    <color name="publicBlue">#29AAE3</color>
    <!--EditText-->
    <color name="publicEdit">#737373</color>
    <color name="publicHint">#a39e9e</color>
    <color name="publicText">#333333</color>

    <color name="publicRed">#C53238</color>
    <color name="publicWhite">#fff</color>

</resources>
