<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarNavigationButtonStyle">@style/toolbar_nav_button</item>
        <item name="android:actionButtonStyle">@style/toolbar_action_button_style</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <item name="android:actionOverflowButtonStyle">@style/toolbar_overflow_button_style</item>
        <item name="actionOverflowMenuStyle">@style/toolbar_action_menu_overflow</item>
    </style>

    <style name="toolbar_nav_button" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>
    <style name="toolbar_action_button_style" parent="@style/Widget.AppCompat.ActionButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="toolbar_overflow_button_style" parent="Widget.AppCompat.Light.ActionButton.Overflow">

    </style>

    <style name="toolbar_action_menu_overflow" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <!-- 是否覆盖锚点，为true则盖住Toolbar -->
        <item name="overlapAnchor">false</item>
        <!-- 弹出层水平方向上的偏移，即距离屏幕左边的距离，负值会导致右边出现空隙 -->
        <item name="android:dropDownHorizontalOffset">-2dp</item>
        <!-- 弹出层垂直方向上的偏移，即在竖直方向上距离Toolbar的距离，值为负则会盖住Toolbar -->
        <item name="android:dropDownVerticalOffset">4dp</item>
        <!-- 弹出层背景颜色 -->
        <item name="android:popupBackground">@color/light_blue</item>
    </style>

    <style name="toolbar_title_style" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="toolbar_subtitle_style" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="toolbar_pop_theme">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!--可删除的编辑框 登录页面-->
    <style name="clear_edit_text">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/selector_login_editview</item>
        <item name="android:textColorHint">@color/login_et</item>
    </style>

    <!--TextView 提示框-->
    <style name="prompt_text">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/publicRed</item>

        <item name="android:textSize">12sp</item>

    </style>

    <!-- 自定义loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
