# oneptt

./: build.gradle  gradle.properties  hello.txt  readme.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/onerfid/com/oneptt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onerfid/com/oneptt/api/: LoginApi.java  LoginApiImpl.java
app/src/main/java/onerfid/com/oneptt/base/: ApiService.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/onerfid/com/oneptt/bean/: MqttServerBean.java  QueryEleInfoBean.java  UserRequest.java  UserResponse.java  UserResult.java
app/src/main/java/onerfid/com/oneptt/bean/onehandlebean/: HandleCommitReq.java  HandleCommitResponse.java  OneKeyBean.java  OrgBean.java  SimHandleReq.java  UseOrgReq.java  UseOrgbean.java
app/src/main/java/onerfid/com/oneptt/bean/onehandlechange/: ChangeResultReq.java  ChangeResultResp.java  HandleChangeBean.java  HandleChangeReq.java  OneHandleOutput.java
app/src/main/java/onerfid/com/oneptt/bean/onekeybean/: ElevatorBean.java  ElevatorReq.java  ElevatorResp.java  ElevatorResponse.java  OneHandleBean.java  OneHandleReq.java  OneHandles.java  OneKeyReq.java  OneKeyResp.java
app/src/main/java/onerfid/com/oneptt/bean/onekeyset/: MtpersonReq.java  OKeyBasicReq.java  OneKeyBasicInfo.java  OneKeySetBean.java  OneKeySetReq.java  OneKeySetResp.java  OneMTPhoneAdapter.java  OneMTPhoneBean.java  SubmitOKeySetReq.java
app/src/main/java/onerfid/com/oneptt/bean/updatebean/: UpdateApkBean.java  UpdateReq.java
app/src/main/java/onerfid/com/oneptt/common/: AppApplication.java  AppManager.java  Constant.java  MqttManager.java  UpdateManager.java
app/src/main/java/onerfid/com/oneptt/event/: MessageEvent.java  OrgNameEvent.java  ToastEvent.java
app/src/main/java/onerfid/com/oneptt/ui/: MainActivity.java  PaneFragment.java
app/src/main/java/onerfid/com/oneptt/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/onerfid/com/oneptt/util/: GsonUtil.java  OneEleUtil.java  OnePromptUtil.java  SharedPreferenceUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtil.java
app/src/main/java/onerfid/com/oneptt/widget/: ClearEditText.java  SpinerPopWindow.java  TimeButton.java
app/src/main/res/drawable/: button_bg.xml  caiji_bg.xml  caiji_bg_disable.xml  dialog_bg.xml  editview_bg.xml  loading.xml  login_button_bg.xml  mt_result_select.xml  relativebg.xml  selector_login_editview.xml  shape_login_editview_normal.xml  shape_login_editview_pressed.xml  shape_textview_left.xml  shape_textview_right.xml  toast_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_handle_change.xml  activity_one_handle_collect.xml  activity_one_key_collet.xml  activity_one_key_set.xml  activity_set_child_name.xml  base_toolbar.xml  default_top.xml  fragment_login.xml  item_mt_phone.xml  left_menu_frame.xml  left_menu_layout.xml  loading_dialog.xml  progress.xml  spiner_item_layout.xml  spiner_window_layout.xml  toast_layout.xml  view_ele_serach_onekey.xml  view_one_key_serach.xml  view_onekey_set_basic.xml  view_onekey_set_mt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/onerfid/com/oneptt/: ExampleUnitTest.java
(+7 files in other folders)
