// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def  androidSuppprtVersion = '25.3.1'
def  butterknifeVersion = '8.4.0'
def  retrofit2Version = '2.0.2'
ext {
    //Sdk and Tools
    compileSdkVersion = 25
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 16
    versionName = "2.5"
    //view
    appcompatV4 = "com.android.support:support-v4:$androidSuppprtVersion"
    appcompatV7 = "com.android.support:appcompat-v7:$androidSuppprtVersion"
    design = "com.android.support:design:$androidSuppprtVersion"

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit2Version"
    retrofit2gson ="com.squareup.retrofit2:converter-gson:$retrofit2Version"
    retrofit2rxjava ="com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    loggingokhttp3 = 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.3.1'
    gson = 'com.google.code.gson:gson:2.4'

    //rxjava
    rxjava = 'io.reactivex:rxjava:1.1.0'
    rxandroid = 'io.reactivex:rxandroid:1.1.0'

    eventbus =  'org.greenrobot:eventbus:3.0.0'
    mqtt = 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}
