<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tenpay_loading_1"
          android:duration="100"/>
    <item android:drawable="@drawable/tenpay_loading_3"
        android:duration="100"/>
    <item android:drawable="@drawable/tenpay_loading_5"
        android:duration="100"/>
    <item android:drawable="@drawable/tenpay_loading_7"
        android:duration="100"/>
    <item android:drawable="@drawable/tenpay_loading_9"
        android:duration="100"/>
    <item android:drawable="@drawable/tenpay_loading_11"
        android:duration="100"/>
    <item android:drawable="@drawable/tenpay_loading_12"
        android:duration="100"/>


</animation-list>