<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 填充的颜色 -->

    <solid android:color="@color/my_toast"/>

    <!-- 设置按钮的四个角为弧形 -->

    <!-- android:radius 弧形的半径 -->

    <corners android:radius="100dp"/>



    <!-- padding: Button 里面的文字与Button边界的间隔 -->

    <padding

        android:right="10dp"

        android:bottom="5dp"

        />

</shape>