<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:navigationIcon="@mipmap/back"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextAppearance="@style/toolbar_title_style"
    app:subtitleTextAppearance="@style/toolbar_subtitle_style"
    app:popupTheme="@style/toolbar_pop_theme"
    >
</android.support.v7.widget.Toolbar>
