<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/public_ten"
        android:layout_marginLeft="@dimen/public_ten"
        android:layout_marginRight="@dimen/public_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="姓名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mt_person_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/public_five"
        android:layout_marginLeft="@dimen/public_ten"
        android:layout_marginRight="@dimen/public_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mt_person_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>