<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_left_menu"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/slidingmenu_topbgf"
        android:gravity="left|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_menu_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/touxiang"/>
            <TextView
                android:id="@+id/tv_menu_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:text="点击登录"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/line_left_menu"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_left_menu"
        android:layout_marginTop="10dip"
        android:background="#aeaeae"/>

    <RelativeLayout
        android:id="@+id/rl_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_left_menu"
        android:layout_marginTop="10dip"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_modify_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/xiugaimima"/>

        <TextView
            android:id="@+id/my_change_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_modify_pwd"
            android:text="修改密码"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/jingru"/>
    </RelativeLayout>
    <View
        android:id="@+id/line_blew_pwd"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl_modify_pwd"
        android:layout_marginTop="10dip"
        android:background="#aeaeae"/>
    <Button
        android:id="@+id/btn_quit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_button_bg"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="@dimen/slidingmenu_btn_padding"
        />

</RelativeLayout>