<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/tv_name"
       android:layout_width="match_parent"
       android:layout_height="40dip"
       android:layout_gravity="center"
       android:textSize="16dip"
       android:gravity="center"
       android:text="@string/login_input_error"
       android:textColor="@android:color/background_dark"
       android:background="@color/public_background"
       />
</LinearLayout>