apply plugin: 'com.android.application'
//butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "onerfid.com.oneptt"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.appcompatV7
    //butterknife
    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    /*请求网络框架*/
    //retrofit
    compile rootProject.ext.retrofit2
    compile rootProject.ext.retrofit2gson
    compile rootProject.ext.retrofit2rxjava
    compile rootProject.ext.okhttp3
    compile rootProject.ext.loggingokhttp3

    //rxjava
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid

    compile rootProject.ext.gson
    compile rootProject.ext.eventbus
    compile rootProject.ext.mqtt

    compile project(path: ':module_slidingmenu-release')
}
