<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_one_handle_collect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/key_set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        app:navigationIcon="@mipmap/fanhui"
        app:title="@string/one_key_set"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/toolbar_title_style"
        app:subtitleTextAppearance="@style/toolbar_subtitle_style"
        app:popupTheme="@style/toolbar_pop_theme"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/public_five"
        >

        <LinearLayout
            android:id="@+id/ll_one_key_seta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/login_button_bg"
            >
            <TextView
                android:id="@+id/tv_one_key_set"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/one_key_set_name"
                android:textColor="@android:color/black"
                android:padding="3dip"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_one_key_set_select"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="请选择需要设置的一键通"
                android:textColorHint="@color/gray"
                android:padding="3dip"
                android:gravity="center"
                android:background="@drawable/editview_bg"
                android:drawableRight="@mipmap/sanjiaoxing"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one_key_setb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/login_button_bg"
            >
            <TextView
                android:id="@+id/tv_one_key_use_unit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/one_key_use_unit"
                android:textColor="@android:color/black"
                android:padding="3dip"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_one_key_use_unit_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColorHint="@color/gray"
                android:padding="3dip"
                android:gravity="center"
                android:background="@drawable/editview_bg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one_key_setc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/transparent"
            >

            <Button
                android:id="@+id/one_key_basic_btn"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/caiji_bg_disable"
                android:text="基本设置"
                android:layout_margin="5dip"
                android:textColor="@color/common_white"
                android:textSize="16sp"/>


            <Button
                android:id="@+id/one_key_delete_btn"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/caiji_bg_disable"
                android:text="删除号码"
                android:layout_margin="5dip"
                android:textColor="@color/common_white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/one_key_maintenance_btn"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/caiji_bg_disable"
                android:text="维保"
                android:layout_margin="5dip"
                android:textColor="@color/common_white"
                android:textSize="16sp"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tl_basic_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
               <TextView
                   android:layout_width="100dip"
                   android:layout_height="wrap_content"
                   android:text="小区名称:"
                   android:gravity="center"
                   android:textColor="@android:color/black"
                   android:padding="3dip"
                   android:textSize="16sp"
                   />
                <TextView
                    android:id="@+id/tv_onekey_address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="电梯名称:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_onekey_elevator"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="转呼号码:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_phone1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:hint="未设置"
                    android:textColorHint="@color/login_et"
                    />
                <ImageView
                    android:id="@+id/iv_mt_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:background="@mipmap/sanjiaoxing"/>

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="转呼号码:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_phone2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:hint="未设置"
                    android:textColorHint="@color/login_et"
                    />
                <ImageView
                    android:id="@+id/iv_mt_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:background="@mipmap/sanjiaoxing"/>

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="转呼号码:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_phone3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:hint="未设置"
                    android:textColorHint="@color/login_et"
                    />
                <ImageView
                    android:id="@+id/iv_mt_phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:background="@mipmap/sanjiaoxing"/>

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="转呼号码:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_phone4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:hint="未设置"
                    android:textColorHint="@color/login_et"
                    />
                <ImageView
                    android:id="@+id/iv_mt_phone4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:background="@mipmap/sanjiaoxing"/>

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="转呼号码:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_phone5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:hint="未设置"
                    android:textColorHint="@color/login_et"
                    />
                <ImageView
                    android:id="@+id/iv_mt_phone5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:background="@mipmap/sanjiaoxing"/>

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="等待时间:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_waittime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:hint="等待时间为0或者10~90秒"
                    android:textColorHint="@color/login_et"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:text="秒"
                    android:textSize="14dip"
                    />

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="通话时长:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_callduration"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:hint="单次通话时间为5~15"
                    android:textColorHint="@color/login_et"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:text="分"
                    android:textSize="14dip"
                    />

            </TableRow>

            <TableRow
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/login_button_bg"
                >
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="轮询次数:"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="3dip"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_onekey_polling"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dip"
                    android:gravity="center"
                    android:background="@drawable/editview_bg"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:hint="等待时间为0或者10~90秒"
                    android:textColorHint="@color/login_et"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/public_five"
                    android:text="次"
                    android:textSize="14dip"
                    />

            </TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <Button
                        android:id="@+id/btn_onekey_cancel"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取消"
                        android:textColor="@color/publicWhite"
                        android:gravity="center"
                        android:textSize="16dip"
                        android:layout_margin="5dip"
                        android:padding="3dip"
                        android:background="@drawable/caiji_bg_disable"
                        />
                    <Button
                        android:id="@+id/btn_onekey_check"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="确认"
                        android:textColor="@color/common_white"
                        android:textSize="16dip"
                        android:layout_margin="5dip"
                        android:gravity="center"
                        android:padding="3dip"
                        android:background="@drawable/caiji_bg"
                        />
                </LinearLayout>

            </RelativeLayout>
        </TableLayout>

    </LinearLayout>



</LinearLayout>