<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_one_handle_collect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/handle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        app:navigationIcon="@mipmap/fanhui"
        app:title="@string/one_handle_bind"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/toolbar_title_style"
        app:subtitleTextAppearance="@style/toolbar_subtitle_style"
        app:popupTheme="@style/toolbar_pop_theme"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/public_five"
        >

        <LinearLayout
            android:id="@+id/ll_one_handle_a"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/login_button_bg"
            >
            <TextView
                android:id="@+id/tv_handle_community"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/one_handle_community"
                android:textColor="@android:color/black"
                android:padding="3dip"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/et_handle_community_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="选择电梯所在小区"
                android:textColorHint="@color/gray"
                android:padding="3dip"
                android:gravity="center"
                android:background="@drawable/editview_bg"
                android:drawableRight="@mipmap/sanjiaoxing"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one_handle_b"
            android:layout_below="@+id/ll_one_handle_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/login_button_bg"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/tv_handle_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/one_handle_name"
                android:textColor="@android:color/black"
                android:padding="3dip"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/et_handle_name_select"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@android:color/black"
                android:background="@drawable/editview_bg"
                android:padding="3dip"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one_handle_c"
            android:layout_below="@+id/ll_one_handle_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/login_button_bg"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/tv_handle_number"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/one_handle_number"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/et_handle_number"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@android:color/black"
                android:background="@drawable/editview_bg"
                android:padding="3dip"
                android:textSize="16sp"
                android:hint="输入11位手机号码"
                android:gravity="center"
                android:digits="1234567890."
                android:textColorHint="@color/gray"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_one_handle_a"
            android:layout_below="@+id/ll_one_handle_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <Button
                android:id="@+id/one_handle_sim_btn"
                android:layout_width="80dip"
                android:layout_height="30dip"
                android:background="@drawable/caiji_bg"
                android:layout_alignParentRight="true"
                android:text="采集"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/common_white"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_one_handle_d"
            android:layout_below="@id/rl_one_handle_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_button_bg"
            android:padding="5dip"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/tv_handle_id"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/one_handle_id"
                android:textColor="@android:color/black"
                android:padding="3dip"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_handle_id_select"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="点击采集按钮获取ID"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/editview_bg"
                android:padding="3dip"
                android:singleLine="true"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:gravity="center"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_one_handle_e"
            android:layout_below="@id/ll_one_handle_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:padding="3dip"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/btn_add_number"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:text="设置一键通转呼号码"
                android:layout_alignParentTop="true"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/ll_onekey_numbera"
                android:layout_below="@+id/btn_add_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/public_five"
                android:layout_marginLeft="@dimen/public_two"
                android:layout_marginRight="@dimen/public_two"
                android:layout_marginBottom="@dimen/public_five"
                >
                <EditText
                    android:id="@+id/et_add_onekey_phone1"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:padding="@dimen/public_five"
                    android:layout_weight="1"
                    android:background="@drawable/editview_bg"
                    android:hint="@string/one_handle_setnum"
                    android:drawableRight="@mipmap/sanjiaoxing"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:digits="1234567890."
                    android:layout_marginRight="3dip"
                    />
                <EditText
                    android:id="@+id/et_add_onekey_phone2"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:padding="@dimen/public_five"
                    android:layout_weight="1"
                    android:background="@drawable/editview_bg"
                    android:hint="@string/one_handle_setnum"
                    android:drawableRight="@mipmap/sanjiaoxing"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:digits="1234567890."
                    android:layout_marginLeft="3dip"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_onekey_numberb"
                android:layout_below="@+id/ll_onekey_numbera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/public_five"
                android:layout_marginLeft="@dimen/public_two"
                android:layout_marginRight="@dimen/public_two"
                android:layout_marginBottom="@dimen/public_five"
                >
                <EditText
                    android:id="@+id/et_add_onekey_phone3"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:padding="@dimen/public_five"
                    android:layout_weight="1"
                    android:background="@drawable/editview_bg"
                    android:hint="@string/one_handle_setnum"
                    android:drawableRight="@mipmap/sanjiaoxing"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:digits="1234567890."
                    android:layout_marginRight="3dip"
                    />
                <EditText
                    android:id="@+id/et_add_onekey_phone4"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:padding="@dimen/public_five"
                    android:layout_weight="1"
                    android:background="@drawable/editview_bg"
                    android:hint="@string/one_handle_setnum"
                    android:drawableRight="@mipmap/sanjiaoxing"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:digits="1234567890."
                    android:layout_marginLeft="3dip"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_onekey_numberc"
                android:layout_below="@+id/ll_onekey_numberb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/public_five"
                android:layout_marginLeft="@dimen/public_two"
                android:layout_marginRight="@dimen/public_two"
                android:layout_marginBottom="@dimen/public_five"
                >
                <EditText
                    android:id="@+id/et_add_onekey_phone5"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:padding="@dimen/public_five"
                    android:layout_weight="1"
                    android:background="@drawable/editview_bg"
                    android:hint="@string/one_handle_setnum"
                    android:digits="1234567890."
                    android:drawableRight="@mipmap/sanjiaoxing"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginRight="3dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:padding="@dimen/public_five"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dip"
                    />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/one_handle_commit_btn"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="提交"
            android:padding="@dimen/slidingmenu_btn_padding"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dip"
            />


    </RelativeLayout>
</LinearLayout>
